<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primavera">
    <link rel="stylesheet" href="/CSS/primavera.css">

    <title>Primavera</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div>
                <header>
                    <h1>La Primavera</h1>
                </header>
            </div>

            <nav>
                <a>TIENDA</a>
                <a>NOSOTROS</a>
                <a>BLOG</a>
                <a>OFERTA</a>
                <a>CONTACTO</a>
            </nav>

            <section>
                <picture>
                    <img src="/IMG/01foto.webp" alt="FlorArticulo">
                </picture>
                <article>
                    <p class="texto1">
                        DESCUBRE LA ESTACIÓN DEL RENACIMIENTO <br>
                    </p>
                    <p class="texto2">
                        La primavera es una de las cuatro estaciones del año.
                        Esta estación inicia con el equinoccio de primavera que ocurre 
                        entre el 20 y el 21 de marzo en el hemisferio sur. Durante esta época, 
                        los árboles comienzan a reverdecer, y las plantas a florecer. Es importante
                        resaltar que las estaciones primavera, verano, otoño, e invierno,
                        no se presentan de la misma forma en todo el mundo, pues cada región 
                        puede tener un clima diferente.
                    </p>
                </article>
                <br>
                <button id="boton">Ver mas</button>
            </section>
            
            <div>
                <aside>
                    <h1>Flores de Primavera</h1> <br>
                    <picture>
                        <img src="/IMG/02foto.webp" alt="Flor2">
                    </picture>
                    <picture>
                        <img src="/IMG/flor2.jpeg" alt="Flor3">
                    </picture>
                    <picture>
                        <img src="/IMG/flor3.jpeg" alt="Flor4">
                    </picture>
                </aside>
            </div>

            <div>
                <footer>
                    © 2023 Examen Resuelto por Mario Leinad Arredondo Fraide
                </footer>
            </div>
        </div>
    </center>
</body>
</html>